<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>Test</title>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript">
            const config = {
                defaultUrl: 'ws://127.0.0.1:29079'
            }
            var noSupportMessage = "Your browser cannot support WebSocket!";
            var ws;
            var mq;
            var url = localStorage.getItem('url') || config.defaultUrl;
            if (!url.startsWith('ws://')) url = config.defaultUrl;
            
            var cnt = 0;
            var errCount = 0;
            function appendMessage(message) {
                $('body').append(message);
            }

            function healthCheck() {
                if (cnt > 3) return;
                if (ws && ws.readyState === 3) {
                    console.log('health check', new Date().toISOString());
                    connectSocketServer();
                    // cnt++;
                }
            }

            function connectSocketServer() {
                console.log(new Date().toISOString() + url);
                try {
                    ws = new WebSocket(url);
                } catch (e) {
                    setTimeout(healthCheck, 5000);
                }

                ws.onmessage = function (evt) {
                    // console.log(JSON.stringify(Object.keys(evt)));
                    if (evt.data) {
                        $("#msg").text(evt.data);
                        const payload = JSON.parse(evt.data);
                        if (payload.type === 'redirect') {
                            if (payload.data.url && url !== payload.data.url) {
                                url = payload.data.url;
                                localStorage.setItem('url', url);
                                setTimeout(connectSocketServer);
                            }
                            // ws = new WebSocket(url);
                            // ws.close();
                            // appendMessage('* ' + ws.url +' Connection closed. reconn<br/>');
                            // connectSocketServer();
                            // ws = new WebSocket(url);

                        }
                    }
                };

                ws.onopen = function () {
                    appendMessage(new Date().toISOString() + ' * ' + ws.url +' Connection open<br/>');
                    sendAuthInfo();
                };

                ws.onclose = function () {
                    appendMessage(new Date().toISOString() + ' * ' + ws.url +' Connection closed.<br/>');
                    // setTimeout(healthCheck, 5000);
                }

                ws.onerror = function (e) {
                    if (errCount > 5) return;
                    if (errCount === 3 && url !== config.defaultUrl) {
                        url = config.defaultUrl;
                        errCount = 0;
                    }
                    errCount++;
                    appendMessage(new Date().toISOString() + ' * ' + ws.url + JSON.stringify(e) +' Connection error.<br/>');
                    setTimeout(connectSocketServer, 5000);
                }
            }

            function sendAuthInfo() {
                if (ws && ws.readyState === 1) {
                    var messageBox = $('#messageInput');
                    const id = messageBox.val();
                    const payload = {type: 'auth', data: {userId: id, ts: Date.now()}};
                    ws.send(JSON.stringify(payload));
                }
            }

            function SendMsgToMQ() {
                if (!mq) {
                    connectMQServer();
                }
                setTimeout(function(){
                        mq.send($('#tomq').val());
                    }, 300);
            }

            function disconnectWebSocket() {
                if (ws) {
                    ws.close();
                }
            }

            function connectMQServer() {
                if (!mq) {
                    mq = new WebSocket('ws://127.0.0.1:25673');

                    mq.onmessage = function (evt) {
                        if (evt.data) {
                            $("#msg").text(evt.data);
                        }
                    };

                    mq.onopen = function () {
                        appendMessage('* mq  open<br/>');
                    };

                    mq.onclose = function () {
                        appendMessage('* mq closed. reconn<br/>');
                        setTimeout(connectMQServer, 1000);
                    }
                }
            }

            window.onload = function () {
                connectSocketServer();
            }
    </script>
    </head>
    <body>
        <div>
            <input type="button" id="connectButton" value="Connect" onclick="connectSocketServer()"/> 
            <input type="button" id="disconnectButton" value="Disconnect" onclick="disconnectWebSocket()"/> 
            <input type="text" id="messageInput" value="1002" /> 
            <input type="button" id="sendButton" value="SendAuthInfo" onclick="sendAuthInfo()"/> <br />
            <input type="button" id="sendButton" value="SendMsgToMQ" onclick="SendMsgToMQ()"/> <br />
            <textarea name="" id="tomq" cols="30" rows="10"></textarea>
            <div id="msg"></div>
        </div>
        
        <hr>

    </body>
</html>